{"schema":"1.0","details":{"displayName":"chintan-msteams","description":"","createdTime":"2024-08-13T14:25:33.9434718Z","packageTelemetryId":"52295f2e-7089-421f-8b28-cf6680f36415","creator":"N/A","sourceEnvironment":""},"resources":{"1f95d1bc-cc2d-4dcd-9b0a-acd4be51b331":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Post to a channel when a webhook request is received"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d030528f-3248-4ec2-902a-f71a350c7f9c","ffccb0dc-6226-4759-82ed-04ed261b1e35"]},"d030528f-3248-4ec2-902a-f71a350c7f9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ffccb0dc-6226-4759-82ed-04ed261b1e35":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Chintan.Jain_EXT@MediaKind.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d030528f-3248-4ec2-902a-f71a350c7f9c"]}}}